In [25]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [26]:
data1 = pd.read_csv('data.csv', encoding= 'unicode_escape')
data1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12-09-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12-09-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12-09-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12-09-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12-09-2011 12:50,4.95,12680.0,France

In [27]:
data1['month'] = pd.DatetimeIndex(data1['InvoiceDate']).month
data1 = data1.drop(['InvoiceNo', 'StockCode', 'Description', 'Country'], axis=1)
data1

        Quantity       InvoiceDate  UnitPrice  CustomerID  month
0              6  12-01-2010 08:26       2.55     17850.0     12
1              6  12-01-2010 08:26       3.39     17850.0     12
2              8  12-01-2010 08:26       2.75     17850.0     12
3              6  12-01-2010 08:26       3.39     17850.0     12
4              6  12-01-2010 08:26       3.39     17850.0     12
...          ...               ...        ...         ...    ...
541904        12  12-09-2011 12:50       0.85     12680.0     12
541905         6  12-09-2011 12:50       2.10     12680.0     12
541906         4  12-09-2011 12:50       4.15     12680.0     12
541907         4  12-09-2011 12:50       4.15     12680.0     12
541908         3  12-09-2011 12:50       4.95     12680.0     12

[541909 rows x 5 columns]

In [28]:
data1.loc[data1.month == 3]

        Quantity       InvoiceDate  UnitPrice  CustomerID  month
105335         2  03-01-2011 08:30       7.95     14620.0      3
105336         2  03-01-2011 08:30       7.95     14620.0      3
105337        12  03-01-2011 08:30       1.65     14620.0      3
105338         3  03-01-2011 08:30       4.95     14620.0      3
105339         4  03-01-2011 08:30       3.75     14620.0      3
...          ...               ...        ...         ...    ...
142078         1   3/31/2011 19:54      12.75     17781.0      3
142079         7   3/31/2011 19:54      12.75     17781.0      3
142080       100   3/31/2011 19:55       1.06     16365.0      3
142081         1   3/31/2011 19:55       4.95     16365.0      3
142082         1   3/31/2011 19:55       9.95     16365.0      3

[36748 rows x 5 columns]

In [29]:
data1.Quantity.describe()

count    541909.000000
mean          9.552250
std         218.081158
min      -80995.000000
25%           1.000000
50%           3.000000
75%          10.000000
max       80995.000000
Name: Quantity, dtype: float64

In [30]:
# there are values in quantity that are less than 0
# thus we remove the columns having those values
data1 = data1[data1['Quantity']>0]
data1.Quantity.describe()

count    531285.000000
mean         10.655262
std         156.830323
min           1.000000
25%           1.000000
50%           3.000000
75%          10.000000
max       80995.000000
Name: Quantity, dtype: float64

In [31]:
data1 = data1[data1['UnitPrice']>0]
data1.UnitPrice.describe()

count    530104.000000
mean          3.907625
std          35.915681
min           0.001000
25%           1.250000
50%           2.080000
75%           4.130000
max       13541.330000
Name: UnitPrice, dtype: float64

In [32]:
# unit price seems to be regular and normal

In [33]:
data1.isnull().sum()

Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132220
month               0
dtype: int64

In [34]:
# there are null values present in customerId in the dataset
# since there is no way to impute those values, we choose to drop them
data1.dropna(inplace=True)
data1.isnull().sum()

Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
month          0
dtype: int64

In [35]:
data1['PurchaseAmount'] = data1['UnitPrice'] * data1['Quantity']
data1

,Quantity,InvoiceDate,UnitPrice,CustomerID,month,PurchaseAmount
0,6,12-01-2010 08:26,2.55,17850.0,12,15.30
1,6,12-01-2010 08:26,3.39,17850.0,12,20.34
2,8,12-01-2010 08:26,2.75,17850.0,12,22.00
3,6,12-01-2010 08:26,3.39,17850.0,12,20.34
4,6,12-01-2010 08:26,3.39,17850.0,12,20.34
...,...,...,...,...,...,...
541904,12,12-09-2011 12:50,0.85,12680.0,12,10.20
541905,6,12-09-2011 12:50,2.10,12680.0,12,12.60
541906,4,12-09-2011 12:50,4.15,12680.0,12,16.60
541907,4,12-09-2011 12:50,4.15,12680.0,12,16.60
541908,3,12-09-2011 12:50,4.95,12680.0,12,14.85

In [36]:
data1 = data1.drop(['Quantity', 'InvoiceDate', 'UnitPrice'], axis=1)
data1

        CustomerID  month  PurchaseAmount
0          17850.0     12           15.30
1          17850.0     12           20.34
2          17850.0     12           22.00
3          17850.0     12           20.34
4          17850.0     12           20.34
...            ...    ...             ...
541904     12680.0     12           10.20
541905     12680.0     12           12.60
541906     12680.0     12           16.60
541907     12680.0     12           16.60
541908     12680.0     12           14.85

[397884 rows x 3 columns]

In [37]:
df_agg = data1.groupby(['month', 'CustomerID']).agg({'PurchaseAmount': np.sum}).reset_index()
df_agg.head()

   month  CustomerID  PurchaseAmount
0      1     12346.0        77183.60
1      1     12347.0          475.39
2      1     12348.0          227.44
3      1     12356.0         2271.62
4      1     12359.0          547.50

In [38]:
from sklearn.model_selection import train_test_split
X = df_agg.drop(['PurchaseAmount'], axis=1)
y = df_agg['PurchaseAmount']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [39]:
y.head()

0    77183.60
1      475.39
2      227.44
3     2271.62
4      547.50
Name: PurchaseAmount, dtype: float64

In [40]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
lm.fit(X_train, y_train)
predictions = lm.predict(X_test)

In [41]:
from sklearn.metrics import mean_squared_error
print(mean_squared_error(y_test, predictions))
print(lm.score(X_test, y_test))
rmse = (np.sqrt(mean_squared_error(y_test, predictions)))
print("RMSE is {}", format(rmse))

12429036.945607778
0.00013044927484395785
RMSE is {} 3525.48393069771

In [44]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=10, random_state=0)
regressor.fit(X_train, y_train)

RandomForestRegressor(n_estimators=10, random_state=0)

In [46]:
predictions = regressor.predict(X_test)

In [47]:
from sklearn.metrics import mean_squared_error
print(mean_squared_error(y_test, predictions))
print(lm.score(X_test, y_test))
rmse = (np.sqrt(mean_squared_error(y_test, predictions)))
print("RMSE is {}", format(rmse))

11290272.99253438
0.00013044927484395785
RMSE is {} 3360.1001462061186

In [50]:
regressor.predict([[9, 12347.0]])

C:\Users\Acer\AppData\Roaming\Python\Python38\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([533.911])

In [52]:
df_agg.loc[df_agg.CustomerID == 12347.0]

       month  CustomerID  PurchaseAmount
1          1     12347.0          475.39
2473       4     12347.0          636.25
4385       6     12347.0          382.52
6325       8     12347.0          584.91
8526      10     12347.0         1294.32
11554     12     12347.0          936.61

In [53]:
import pickle
with open('model.pkl', 'wb') as f:
    pickle.dump(regressor, f)